больше бабах
чтобы эти шакалы последних добивали
ты чего добиваешься
минус пеле
Маняме
Бляяя как же я охуенно сегодня кидал в лючок 60тп

Записки шизофреника
Мут 10 лет

Че за геноцид
Точнее браконьерство

Козлы взвод кто
Who
Без разницы
Но ток если вне
46 хромосом
Ни больше ни меньше
Ну едешь тогда или не

Шустрый какой
5 мин тогда
а нах вам масса
на качество жмите
вам же мышцы красивые нужны а не цифры
😁
хуесосы стадом поле вкатили
Имбирь где
Утку по пекински из чего делать

Купил имбирчику
Итальяно Кинг вкуснее
Нет
Во втором случае техника страдает
А в первом мышцы сушатся
И первый вариант гораздо лучше
По отношению к твоим суставам
Жду не дождусь когда Мася решит потягать штангу 100+
И пойдет покупать новый позвоночник на алике

Ну мышцы это соотношение жира и волокон
Делая на памп
Ты повышаешь процент волокон
Лучше иметь маленькие но сухие мышцы
Что огромные перемешанные с жиром
Не щас
Щас я занят
Мб через пару часиков
Ну я пошел
По делам

Не
С двумя бомжами в тиме Давид ниче не возьмет

Купишь говно
Еще и за 2к
Ласт волна будет жирной я думаю
Хер
Слишком имба
Ну и по прайсу однозначно не дешевле Дракулы будет
Оно тебе надо

+-
Я не 15 летний
Стелет
Глагол искл
Брить стелить
Бля даже я это помню
Стратскетчи для т8 есть?
Начинайте плотненько уже катать
Чтобы весной т8 делать

Вы скатали
Мастодонты турнирные
Если нет готовьтесь показать лучшую игру
В своей короткой десятилетней жизни

Все кросiвки привезли
Внешка 8/10
Удобство 8/10
Практичность хз
Теплота 6/10 в условиях спб 10/10
А ну еще у них протектор норм
Не скользят на льду ебаном
Прям ща
Лан ща
Едем не
Забаньте 215б
ку

долбоеб возьми нормальный танк
стратскетчи от т16 не работают
е3 научите пробивать
по 90
как в тот раз по е100
деструктивно
чел считать не умеет кста
бешку
1научите е3 пробить
а то полчаса чето выцеливаю
не могу барабан за 15с выдать
ТЫ УЕБАН ТУПОРЫЛЫЙ
НАХУЙ ТЫ 215 БЕРЕШЬ
СЫН ДОЛБОЕБА
почему катаешься хуй пойми где ты
а терпим мы
уебище
либо ты берешь нормальный танк
либо я не еду
заебал
[id423845908|@s4005cret] я больше с этим отродьем не поеду
пусть с зеленью катает
да он уезжает
а обезьяны мясом катят
ну вот сейчас что ты делал на 215
у тебя мозга нет
+
сейчас ты абсолютную хуйню сотворил
взял 215 против этого сета
Зачем ты усложняешь
Взял бы нормальный танк
Нахуй усложнять
И потом стоять где то сзади
Выцеживать лючок
Ты бы еще про страты в бт 3х3 рассказал
Да просто 3 ТАНКА
Обсуждаете как правильнее губить печень

Бокальчик кьянти на новигот
С кем
Жить надо так чтобы потом не жалеть
У каждого поводы для сожаления разные
Поэтому никаких стратегий

Максим опять балуется с кикалкой
Размут
И не занимайся
Через полчасика взвод кто

Мне победы нужны а не урон
Лазарь Каганович
❗️❗️Министр обороны Украины Алексей Резников обратился к гражданам России в предновогоднюю ночь.
Он предупредил, что кремлёвская власть врёт своим гражданам и вскоре будет объявлена вторая волна мобилизации на войну против Украины.

Оррр тупые
А если не в адронном коллайдере разогнать
Че с сперматозоидами при столкновении будет

Че вы несете
транзистор
У нас в контакте ежедневно
А это надо к гатиятуллину
Кто футбик на жопу
Михаил редуктор
Хз у тя фамилия и без исправлений потешная
Юлия посудомойка

А мишка богатый тогда какой там по счету фейк но нейма

Андрей увлажнитель
Давид триммер
Электроныч
Даже великий серб в шоке
Страты бт

5 января моба

Дебилы какой танк
В четверг новая волна
А вы танчик обсуждаете
2007 год все таки
Токо паспорт получил
Надо похвастаться
Ебать 2004 уже 18
норм своботка фармится
Спс за множеств иксы
Ща ста вкачаю
крашиха

Лохиии
Отформатируй диск
Все включится
Чья мама
А че не санто стефано

И не надо его брать
Он для маргинальных элементов общества
Хз вино за 250 половина из которых бутылка

8 давай
Мы и про 7к так думали
Обожаю роллы
За послевкусие
Ты о чем нибудь вообще думаешь кроме членов
Похвально
Друзі! За цей рік трагічних потрясінь ми стали сильнішими і добрішими.  Відкрили в собі такі можливості, про які й подумати не могли. 
 Ми зрозуміли що для нас значать наша країна, наш дім, наші родини і друзі.   У ці святкові дні ми особливо вдячні нашим захисникам, які зараз далеко від своїх домівок і рідних. Захищають нашу свободу і наші життя. 
 Ми вдячні своїм близьким за підтримку й тепло. 
 Ми віримо в нашу армію, в наших героїчних воїнів, що наближають справедливу Перемогу.  Віримо в свою країну і в свої сили.
 
Вистояти – це не впасти!
 Я бажаю всім стійкості і добра. А воно завжди перемагає! І 2023 буде роком Перемоги України!
 
З Новим роком та Різдвом Христовим!
Вот бы жижи новогодней купить
С мандариной
оуе танки блииис
я уже забрал
режим энмисос на 215б
вкл
с языка снял
Василий Иванович к конюшне подходит, слышит там Петька с Анкой понятно чем занимаются. Стучит в дверь, орет открывайте. Петька быстренько подкоп сделал, Анка вылезла, Петька дверь открывает, Василий Иванович вбегает: 
- Петька! Ты чем это тут занимался??? 
- Чем-чем! Какал я тут! - показывает на лошадиную лепешку. 
- Да? Дак ведь говно-то лошадиное! 
- Дак ты ж по-человечески посрать не дал!
т
Уродыыы
Че кто трейд подарками
Ток анеки норм пишите
Прикольные
Не влезет

Че даже анек найти не можешь
Не зламають нас російські варвари! І наші захисники це доводять щодня. Та передають вітання зі Сходу України!
Последние 2 подарка
Так что быстрее анеки ищите
Ема гулев че натурал

Андрей натурал поняли
Шутки про геев не актуальны
Нови гот
Нови гот
Нови нови нови гоооооод
Когхбен
Скоро уточка допечетс
НОВИ ГОООООООООД
Интересно хохлы нам подарок на нг какой нибудь приготовили


Бля хлеб прошлогодний
Кто то любит майонезные салаты
Ну поэтому у тебя ряха большая
😁

Так вот почему он так на 215 гамает

Холст
Стоко Мани будто эмират
Эмираааат
Я думал это холст
Побритый налысо

Игнат
Ну хоть не писюн
Прикиньте кожуру тянете
А оттуда как снег творожок сыпется

И воняет трупом
Не
На самом деле разницы нет при условии помывки чаще раза в неделю
Я так, обрисовал крайний случай
Кому

Я думал на такое только малолетние вроде но нейма байтятся
Ядерка летит
Велосипедик
Калоежка
Пиздец шпицы жрут
Дал ему утиную лапу
Сожрал еще просит

Кто о чем а Стас о ширке

А сори не заметил
В любом случае вы оба наркоманы
Установка танчика
Скорее терминальная стадия
Через и пишется
И к тому же то что тот написал
Лан мне похуй
Экзы то тебе сдавать

Еще в режимчик да
Ну в режиме занерфили фарм
Лучше в рандоме за 15 минут 3 икса сбить суммарно в 45к
35
Опечатался
Чем в режиме терпеть те же 15 минут
И получить 25к
И то не факт что тима не всосет
Вибухи в Голосіївському та Шевченківському районах столиці.

В Шевченківському уламок ракети впав на автомобіль Фольксваген і пошкодив капот авто. Жертв і потерпілих попередньо немає.
Бля я так скоро хохлятский выучу
Стану полиглотом
Как петр велики
Че рил общий х5
Я вам запрещаю
Жить
Лан танков дохуя

Хз обидно конечно
Но и так жирно х4 общий
У мя общий
Мб плохо себя вел в том году

Вот бы скидки хз
Кстати ста 1 красивый танчик
Но бесполезный

Хз танк дерьмо
Раньше хоть калибровка была
Так о чем с вами еще разговаривать
Ну она могла в пиксель въебать через всю карту
Так у нее броня только против норм снарядов
Появляется голда
Броня исчезает
Ви країна гній!!! Обстріли мирного населення в новорічний день- не люди - гній.
Всіх вас чекає Гаага !
Изучаем украиньску мову
Как е3 пробить
Не все
Ну такое себе может позволить токо хори
А если он форсаж включит и начнет поворот с 45 градусов в секунду

Хз он неумный тогда
Если после первой не понял прикола и не начал мансить
Ну д
Триплекс очень маленький
Но есть
36 декабря мобу объявят
Говорят 5 января начнут
Когда
Жувачька
Так ивент кончился
Люди отдыхают

чего где
Чего
Где
так у мя в фоне танк стоял
я не играл
аркана

щапртвыщптывпщвтыщ
Щас?
А че там
Лан
Но ток 1 круг
апнул слитые за ивент 0,1 процента
приемлемо

лат месите глину дальше
я выше этого
давай
Калибровка к нубке
⚡️В России увеличат численность армии.

С января вступил в силу указ Владимира Путина. Согласно которому штатная численность ВС РФ устанавливается до 2 039 758 человек, из которых 1 150 628 человек — военнослужащие
Интересно
За счет кого они собираются увеличить численность
Если добровольно только долбоебы идут
И то они вроде уже кончаются
Ну кто бы блять сомневался
Засунуть прогу которая и так у любого обрыгана уже есть
Вместо какого нибудь интересного танчика
Переведите ста в пбр
Мб танковаиь начнет
Ну по веткам хотя бы начать
Там ниче сложного
Тем более модельки из бб берут
Не церемонясь
Ща
Что за говноед балансил прицел
Почему он прилипает
ну конечно вылетит 540 у 60тп
по шотному с 560
и так отбросы в 2 тапка играют
им еще и крутит вот так
а давид зачем то против 2 тапков берет суперконя
синдром пономарева

Хз там щас прогу кто-то раскупает

10 вроде
А нахуй он нужен
Зумера рвёт
ахахаххааха смарити типа баг на полет я руфер космонавт еххахаха смишшноооо кто звод 50% 1к су клан мемхи кидате инвайт парни куу с нг
ЧО
Множественные иксы вернули
[id484475416|@ya_dodiq]
Иксы быстро взвод
поняли!!!
мыши в дикой природе


чисто комбайнер
Хз есть отбросы кто хочет тт8 в нубке взводом погонять
Ближайший часик
Иксы все таки

Кстати а хули фарм свободки с иксов понерфили
Говна
Я за 3 икса жидкие 1700 нафармил
Как будто отсчет идет от чистого опыта хз
Без
Хз вчера я сбив 30 иксов
Без бустов
50-60к свободки ебанул
И там х4 был
9?
Я думал ток сегодня
Ебать
Это все ветки можно качнуть
Ну 113 и стб изи

Режим дерьмо
Лучше в рандоме сбивать
Быстрее намного
И менталитет другой у танковни
Так дают больше раза в полтора
А играешь в 3
И если слив
Скок времени проебешь


Ну я на стоковой яге стоко делал

А сегодня что
7х7?
А
А что по наградам
Дефолт сера?

Ресслис
60тп альфа 540
Надо бы
Ток еще стратскетч накинуть
Отыгрыш боссом
Его на рандом дают или сами выбираете
Это хуево
Придется всем на тт играть
Энмисоса не берем
А то босс 215б такая себе затея

7 соток тупо брать
Надо просто нормальные тт брать
Чтобы босс жирный был
2600
У 4 чуть больше
На тиму
Каждому по 3
Или ты думал тебе в рыло 8 лямов серы
На топ с экипом))
И оборудкой
тут короче баг
крч объясняю поч свободка норм фармится ток с бустером
так она берется от однократного боевого опыта, и там копейки 300-400
а с бустером какой то баг
и он бустит за х5
неплохие цены
5 контов 12к
из которых больше половины юзлесс танки
д
+-
даже в первый раз когда ее продавали
в 19 году
она стоила 12500
норм
самый играбельный ис но не мешало бы побриться 7/10
бля а в чем сложность например ис 3 дать пушку на 320 от кв 4
альтернативой
эти танки с 310 бы совсем другими красками заиграли
И что
У меня дед на дракуле Берлин взял
Интересно чем они тигров пробивали
Божьей молнией
Отличные познания для 14 летнего
Так это наоборот у совков качество хромало
Они тысячами танки ебашили
Ну так потому что их штопали как не знаю что
У немцев качественнее танки были
Это все равно оверпрайс
Там шансы копеечные
А вливаешь как за полноценный танк
Возможно щас из-за шкатулок цены ебнутые стали
Нет
Их просто авиацией снимали
Их было очень мало поэтому да
490 танков
Исов 2300 например!
Третьих
Ис 2 3500
Так сам факт
Королевских тигров было очень мало
Их снимали авиацией
Либо артиллерией
Вопросы
Их в 7 раз больше было

Ну д
Аппетиты непомерные
Но в целом как правитель если опустить военные моменты
8/10
Игнаты
Деструктивная
все верно ласт этап

яга 2 в топе имба
пон!
нужен
сравнение с м60

Тайп в нлд как попало не шьется
И увны имеет опрятные


А слабо вместо телеграфа нормальный телефон купить
Спасет
Засаленный палец не будет соскальзывать
Открыть чели свой около танковый паблик
Как у каждого уважающего себя синего аборигена

Хорошо а если кризис в плане высеров
Лан
Не
Нужен именно контент
И название паблика нормальное

Надо что то интересное
Абстрактное мышление Электроныча
Либо же альтернативное

Сука че с инетом
Тогда
Нестандартные высеры
Высшая школа танковых искусств
А по ебалу не предпочитаешь
Ебаный МТС
если блять и в этом году мне старый хуесос не подарит кошкодевочку я разъебу нахуй что нибудь
Отличное описание
Хээээдшот
⚡❗ Минобороны сообщило о гибели 63 российских военных из-за удара ВСУ по Макеевке

Минобороны РФ сообщило, что 63 российских военных погибли после украинского удара системами HIMARS по пункту временной дислокации одного из подразделений в районе Макеевки в ДНР.

"В результате поражения четырьмя ракетами с фугасной головной частью пункта временной дислокации погибло 63 российских военнослужащих. Родным и близким погибших военнослужащих будет оказана вся необходимая помощь и поддержка".

Меньше погибших меньше необходимой помощи и поддержки
Причем не кожаные

Завтра иксы сбивать

Хз я хупсы меховые купил
Мне похуй

Да адики
Хупсы
Высокие кеды
С мехом
Утепленные короче
Д
Ток синие
Во всех кроссах скользко
Я не падал ток из-за реакции

У них елочка
Но на голом льду неоч
Не как лыжи конечно
Но проскальзывает бывает
В Питере не должно быть особо проблем со льдом
Ток в нищих спальниках
Где не посыпают
Надеюсь снежка насыпет красивого
Пидоры в паблик вступайте

Давайте поддержка
В жопу бы тебе их

Живанши туалетная вода

Ща плотный челик потеющий попался
Оформили ему вкат плотный такой
Без трехи на м60 остался
Плотненько скатали
Хаха у тебя все впереди
Дай лямов 50 серы
В награду
Кста топ пушка у обоих 9 одинаковая
Лучше на т30 качай
Я стб качну скоро
Но я чет столько всего качнул
Серы не хватает теперь
Инъекция в жопу
Бля кайф а не каникулы
Чисто чилишь дома
Сегодня ласт?
Эээ суки
До 9 же говорили
Лан и хуй бы с ними
Я и так все что мог вкачал
Серы нету
Ну
У 9 уебищная броня
7-8 реально крепкие
9 дырявые
Че иксы все
⚡️В Госдуме предложили сократить новогодние праздники. Такое заявление сделал депутат Госдумы от «Единой России» Максим Иванов.

«Надо распределять выходные равномерно для того, чтобы люди не неделями отдыхали и не понимали, чем заняться и уже от безделья что-то делали, а действительно распределить рационально, для того, чтобы было по три дня выходных. Надо все-таки новогодние праздники урезать и сделать их меньше».
Госдурка
Ну ему срать
Он и так работает часов 10 в неделю
2-3 заседания
А бабла пилит
Слыш
[id509331983|@islymnolonome] полевик эй
Когда едем какие страты
Файлик с раскатами и стенами для каждой мапы скинь прошу
А еще дом машина семья
И добавь элемент предварительной артподготовки
У нас в городе "нищеброды" в основном ходят с айфонами и электронками. Ибо нужно показать всем, что ты отличаешься от общей массы населения, имея новомодный телефон и не менее новую дудку. Ведь сигареты курят отныне только лохи😃
Так называемые
Забейте
Миром правят ротшильды
Мы просто марионетки
Турнир во сколько
Доллар 71 кстати
ЛАН ЩА ВКИНУС
это че за гринпис
зачем
лан насрите мне как соберемся
предпочтительнее в лс
ну конечно
2 взвода белых даунов
тур когда

ГО В ТУР
БЫСТРО
плотная сыгровка
игнаты
рбшные там не котируются
упаковка гцк
нестандартно мыслит
ульта
Сегодня деда покажет вам отыгрыш
Наследник колбена
Мензурки
н
Давид гацан
Лан
Еще какие то нг активности будут?
Или я могу уже высирать плотный анализ
Нового года леста блис
Эй
Че то еще будет
Или деда мороза ПВО сбило
Але
Еще новогодние активности будут
Иксы там
Скидки
Ладно
Скажите мне тогда
В магазе чет интересное кроме шкатулок было
Тогда щас высрусь
